<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Worms Game</title>
    <!--Adding a preset stylesheet here-->
    <link rel="stylesheet" href="SampleCSS.css"/>
    <!--Add all of your js files here in the order that they are used in-->
    <script src="Lib/phaser.js"></script>
    <script src="Worms.js"></script>
    <script src="GameObjects/Worm.js"></script>
    <script src="GameObjects/Weapon.js"></script>
    <script src="GameObjects/Rocket.js"></script>
    <script src="GameObjects/ReversedAnimation.js"></script>

    <script src="States/Boot.js"></script>
    <script src="States/Menu.js"></script>
    <script src="States/Loader.js"></script>
    <script src="States/Game.js"></script>
</head>
<body>
<!--The div element for our phaser game-->
<div id="phaser-div"></div>
<!--Bug fixer for a font problem in Phaser-->
<div id="bug-fixer">.</div>
</body>
</html>